<!DOCTYPE html>
<html lang="en" style = "background-color: #f9ecf6">
<head>
	<style>
		.content{
		color: #CBDEEB;
		background-color: #3FAAE7;
                                text-align: center;
                                width: 275px;
                                height: 475px;
                                border-radius: 10px;
                                		}
      .socialmediaContainer{
      		display: flex;
      		width: 300px;
      		justify-content: space-evenly;
      		margin-top: 20px;
      }
      .selector{
        color: #f9ecf6; 
        font-size: 10px;
        background-color: #3FAAE7;
        border-radius: 3px;
        box-shadow:  0px 3px 3px 0px #DCCBF0;
         padding-left: 2px;
       padding-right: 2px;

      }
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Lave</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>
